[buildout]
include-site-packages = false
newest = false
parts = cython prepare build

[cython]
recipe = z3c.recipe.scripts
eggs = cython

[prepare]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds = 
    >>> import os; os.environ['CYTHON'] = r"${buildout:bin-directory}/cython"
    >>> import sys; sys.argv[1:] = ['-o', r"${buildout:directory}/gevent/gevent.core.c", r"${buildout:directory}/gevent/core.ppyx"]
    >>> execfile(r"${buildout:directory}/util/cythonpp.py", {'__name__': '__main__'})
    >>> with file(r"${buildout:directory}/gevent/gevent.core.c", 'a') as f:
    ...     f.write('#include "callbacks.c"')
    >>> if os.path.exists('Makefile'):
    ...     os.rename('Makefile', 'Makefile.ext')


[build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/cython -o ${buildout:directory}/gevent/gevent.ares.c ${buildout:directory}/gevent/ares.pyx
    ${buildout:bin-directory}/cython -o ${buildout:directory}/gevent/gevent._semaphore.c ${buildout:directory}/gevent/_semaphore.pyx
    ${buildout:bin-directory}/cython -o ${buildout:directory}/gevent/gevent._util.c ${buildout:directory}/gevent/_util.pyx
    ${buildout:bin-directory}/buildout -c buildout-develop.cfg install scripts python
